<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:text="touch me"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/hello_world" />

    </LinearLayout>
    <com.bcgtgjyb.autolistview.LearnScroller
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.bcgtgjyb.autolistview.LearnScroller>
    <ListView
        android:id="@+id/listView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
